<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospedagem</title>
</head>
<body>
    <header>
        <a href="/"><img src="src/logo-eurotur.png" width="250px" alt="logo logo-eurotur"></a>
        V<nav>
            <ul>
                <li><a href="/pontosTuristicos.html">Pontos Turisticos</a></li>
                <li><a href="/hospedagem.html">Hospedagem</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Venha se Hospedar em hotéis maravilhosos</h1>   
    </main>
    <section>
        <h2>Faça sua Reserva agora</h2>
        <p>Onde ficar em Recife? Essa é uma pergunta que muitos turistas fazem antes de planejar a viagem para a capital pernambucana.<br/>
             A dica para fazer a melhor escolha é combinar as opções com o seu perfil de viajante.<br/>
             Por isso, nós preparamos uma lista com os melhores hotéis de Recife de acordo com o bairro em que estão localizados</p>
    </section>
    <footer>
        <img src="src/logo-eurotur.png" width="150px" alt="logo logo-eurotur">
        <ul>
            <li>Facebook</li>
            <li>Instagram</li>
            
        </ul>
    </footer>
    
</body>
</html>
</html>